spring.datasource.url=jdbc:postgresql://localhost:5432/foodsafety
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.type = jsonb
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=  update
spring.jpa.properties.hibernate.format_sql=update
server.port= 5005
logging.level.org.springframework=INFO
#keycloak info
keycloak.realm = food
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = app
keycloak.bearer-only = true
keycloak.credentials.secret = c7e7df59-f904-4338-b53b-4aa002e6a33b
spring.main.allow-circular-references=true

myapplication.name = DEV- FOODSAFETY
my.message=DEV-Welcome to my ${myapplication.name} application
my.usercount=300
my.env=DEV
my.thankyoumessage=Thank you for visiting

spring.jpa.open-in-view = false
spring.profiles.active=DEV
server.error.include-message=always

#set email properties
spring.mail.host=mail.archicompass.com
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.mail.username=stagiaires@archicompass.com
spring.mail.password=stageEte2023
spring.mail.properties.mail.store.protocol=SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.test-connection=false

# Emplacement des fichiers de ressources
spring.messages.basename=messages

mail.subject=Nouvelle demande d'un b\u00E9n\u00E9ficiaire - FOOD SAFETY
mail.message=Bonjour {firstName} {lastName},\nNous esp\u00E9rons que ce courriel vous trouve en bonne sant\u00E9 et que vous passez une belle journ\u00E9e.\nNous sommes heureux de vous informer qu'une nouvelle demande de b\u00E9n\u00E9ficiaire a \u00E9t\u00E9 soumise \u00E0 la municipalit\u00E9 de la Marsa.\nNous souhaitons vous rappeler que notre mission est de fournir une aide et un soutien \u00E0 ceux qui en ont besoin, et nous ne pourrions pas le faire sans votre soutien et votre g\u00E9n\u00E9rosit\u00E9.\nSi vous souhaitez participer \u00E0 cette initiative et aider le b\u00E9n\u00E9ficiaire en question, vous pouvez le faire en envoyant votre contribution en cliquant sur le lien: http://localhost:4200/beneficiary-request-details/{idToUpdate}\n\nToute aide, grande ou petite, est la bienvenue et sera grandement appr\u00E9ci\u00E9e. Nous vous remercions de votre engagement et de votre soutien continu.\nN'h\u00E9sitez pas \u00E0 nous contacter si vous avez des questions ou des pr\u00E9occupations.\n\nCordialement,\nL'\u00E9quipe de FOOD SAFETY

